﻿body {
    font-family: 'Inter', sans-serif;
}

#sidebar {
    background-color: #34495e; /* Darker sidebar background */
    transition: all 0.3s ease;
    min-height: 100vh; /* Ensure sidebar covers full viewport height */
    color: white;
}

    #sidebar.collapsed {
        width: 64px;
    }

        #sidebar.collapsed .nav-item span {
            display: none;
        }

        #sidebar.collapsed .nav-item i {
            margin-right: 0;
            margin-left: 0;
        }

    #sidebar .sidebar-header {
        padding: 20px;
        text-align: center;
        background-color: #2c3e50; /* Slightly darker header */
        color: white;
    }

    #sidebar.collapsed .sidebar-header h1 {
        display: none;
    }

    #sidebar .nav-item {
        padding: 10px;
        border-bottom: 1px solid #4a6572; /* Darker border color */
    }

        #sidebar .nav-item:last-child {
            border-bottom: none;
        }

    #sidebar .nav-link {
        color: white;
        display: flex;
        align-items: center;
        padding: 8px 16px;
        border-radius: 8px;
        transition: all 0.2s ease;
    }

        #sidebar .nav-link i {
            margin-right: 12px;
            font-size: 1.1rem;
            width: 24px; /* Fixed width for icons */
            text-align: center;
        }

        #sidebar .nav-link span {
            margin-left: 4px; /* Space between icon and text */
        }

        #sidebar .nav-link:hover {
            background-color: #4a6572; /* Darker hover background */
            color: white;
        }

        #sidebar .nav-link.active {
            background-color: #e74c3c; /* Active link color */
            color: white;
        }

    #sidebar .logout-button {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
    }

    #sidebar.collapsed .logout-button {
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
    }

#main-content {
    flex: 1;
    padding: 20px;
    transition: all 0.3s ease;
    margin-left: 0; /* Reset default margin-left */
}

    #main-content.expanded {
        margin-left: 250px; /* Width of expanded sidebar */
    }

    #main-content.collapsed {
        margin-left: 64px; /* Width of collapsed sidebar */
    }

.top-navbar {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

    .top-navbar h1 {
        margin: 0;
        font-size: 1.8rem;
        color: #34495e;
    }

    .top-navbar button {
        background-color: transparent;
        border: none;
        font-size: 1.2rem;
        cursor: pointer;
        color: #34495e;
        padding: 5px;
        transition: all 0.2s ease;
    }

        .top-navbar button:hover {
            color: #e74c3c;
        }

.container-fluid {
    display: flex;
    min-height: 100vh;
    padding: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    #sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        z-index: 1000;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

        #sidebar.show {
            transform: translateX(0);
        }

        #sidebar.collapsed {
            width: 64px;
        }

    #main-content {
        margin-left: 0;
    }

        #main-content.expanded {
            margin-left: 0;
        }

        #main-content.collapsed {
            margin-left: 0;
        }

    .top-navbar {
        padding: 10px;
    }

        .top-navbar h1 {
            font-size: 1.6rem;
        }

    .navbar-toggler {
        display: block;
    }
}

.navbar-toggler {
    display: none; /* Hide the default Bootstrap toggler */
    border: none;
    background-color: transparent;
    padding: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    color: #34495e;
}

    .navbar-toggler:focus {
        outline: none;
    }

.logout-button {
    width: 80%;
    margin: 0 auto; /* Center the button */
    text-align: center;
}

#sidebar.collapsed .logout-button {
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
}
